[33mcommit 64f4f7476248a7d060b88e08be7b996880b1a158[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Fri Oct 12 09:29:47 2012 +0200

    Assembly name
    
    Rättade till fel Assembly name för Test och Domain (från Lektion13 till
    Varldsklass)

[33mcommit 4043c5472afa90a9ae9791b8d846458531afc2a5[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Fri Oct 12 09:17:05 2012 +0200

    Mindre ändringar v2

[33mcommit 9909167f241f13969343cc4181337e676f0a0ecd[m
Author: professorsloth <christian.trommestad@gmail.com>
Date:   Thu Oct 11 23:45:33 2012 +0200

    oops, glömde visst skicka med dessa

[33mcommit f60c0883fedb47e4eee5eedc0abd059ab30f615a[m
Merge: d068e49 fbf4aa2
Author: professorsloth <christian.trommestad@gmail.com>
Date:   Thu Oct 11 23:45:11 2012 +0200

    mergat in accountstuff-branchen, ska bara fixa någon weirdo-bugg som är main.js-relaterad

[33mcommit d068e49f9176f01eb79adf0e51e2a96cdd1e24a3[m
Author: Gustav Arrhenius <gustav.arrhenius@gmail.com>
Date:   Thu Oct 11 14:20:48 2012 +0200

    Lägg till kurstillfälle

[33mcommit 54a60aefc63708e204337cca5ec6ae34ce089a41[m
Author: Gustav Arrhenius <gustav.arrhenius@gmail.com>
Date:   Thu Oct 11 13:50:55 2012 +0200

    Repository save / Edit fix

[33mcommit c4535319f26ca48e7760bf3db216b215a4f27d8e[m
Author: Gustav Arrhenius <gustav.arrhenius@gmail.com>
Date:   Thu Oct 11 13:47:34 2012 +0200

    Mera ändringar

[33mcommit a4285fa560ec59cadd7ed4d33f150b68ac9c0b92[m
Author: Gustav Arrhenius <gustav.arrhenius@gmail.com>
Date:   Thu Oct 11 13:36:23 2012 +0200

    test

[33mcommit 3ca531e62226922437061133e2840c1e59f6a98b[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Thu Oct 11 10:29:53 2012 +0200

    Mindre ändringar

[33mcommit d28f6645f0030befe604364531c0e49a2fd37060[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Wed Oct 10 22:23:31 2012 +0200

    Admin - Kontakta oss - EditLocations
    
    Har fått lite ordning på det men inte riktigt klar än. /LW

[33mcommit fbf4aa204facb77310b2ca1c05cd17da327265a6[m
Author: professorsloth <christian.trommestad@gmail.com>
Date:   Wed Oct 10 17:52:01 2012 +0200

    admin och bokare är inte likadana nu

[33mcommit c4a05b8ae1bca6129bad8e7cfd1e5dff854b74c8[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Wed Oct 10 14:26:14 2012 +0200

    problem med Event sync

[33mcommit 93ba6c9b555cb04fd9c19da88ea8abdbb0723be2[m
Author: Gustav Arrhenius <gustav.arrhenius@gmail.com>
Date:   Wed Oct 10 14:09:19 2012 +0200

    Ändring av klasser

[33mcommit ba04221c6e5b7744615eb9593c44f6e4286d787a[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Wed Oct 10 09:30:40 2012 +0200

    Bytte namn på ListKurser
    
    ListKurser hade fel namn, ändrade till ListCourses

[33mcommit 38269782a1c86a463b50f2e868a1d5ef3fbcec61[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Tue Oct 9 15:19:30 2012 +0200

    Kontakta oss
    
    Create Location klar, Edit & Delete fixar vi i morgon / LW & CN

[33mcommit 9d2239af4d4008623152788766fbaf39f10b9cfe[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Tue Oct 9 14:51:23 2012 +0200

    Kontakta oss
    
    List locations - klar, Create location pågående, Edit & Delete
    locations kvar att göra / LW, CN

[33mcommit 297678129779c5fd3287997fb70d79080e41adb5[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Tue Oct 9 09:43:36 2012 +0200

    Lite FB css

[33mcommit b07e316778f3dc11a4df30bb9113f1f7b4437c2c[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Mon Oct 8 15:35:02 2012 +0200

    Konflikt åtgärdad

[33mcommit 6b393bf513f68dffd999e6be39e699f6fcc0ed86[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Mon Oct 8 14:31:28 2012 +0200

    Partial Menu

[33mcommit 076177ef8f9635055143e454e20f05fdb1929aa7[m
Author: Oliver Cartea <cartea_oliver@yahoo.se>
Date:   Mon Oct 8 15:09:04 2012 -0700

    CourseList Update nr2

[33mcommit 666268121d046b2a6ba5f92b4f53eb3e5d250f71[m
Author: Oliver Cartea <cartea_oliver@yahoo.se>
Date:   Mon Oct 8 14:22:47 2012 -0700

    CourseList Update

[33mcommit 3719f102c9db80046a1739e3272def67b9b218cf[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Mon Oct 8 14:08:17 2012 +0200

    Facebook Feed Update 2

[33mcommit d6898322c026177a22e0b3069f24ce96013e5bf8[m
Author: professorsloth <christian.trommestad@gmail.com>
Date:   Mon Oct 8 12:25:07 2012 +0200

    uppdaterade till en bättre hashfunktion. fortfarande inte fått ordning på tester.

[33mcommit 411f6411aded863d27c405a85e6d340c61e4c007[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Fri Oct 5 12:09:31 2012 +0200

    Facebook bild test

[33mcommit 91c8f25cebd29a03acbfd2f8eaccd9ab8eac8f70[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Fri Oct 5 11:04:04 2012 +0200

    Update

[33mcommit 86ab549ad6c52888e234572127e45397221dd72c[m
Author: Gustav Arrhenius <gustav.arrhenius@gmail.com>
Date:   Fri Oct 5 10:46:16 2012 +0200

    Event

[33mcommit bb6432b4f04baeb8ba275f5ed4428fd7ced135a8[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Fri Oct 5 10:42:10 2012 +0200

    Kontakta oss

[33mcommit e50139aad7c072c65f3f7677c92f3bf13798637c[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Fri Oct 5 10:07:36 2012 +0200

    Revert "Kontakta oss"
    
    This reverts commit f1dc2f34de80df695ef1c561f3a22439e83664ba.

[33mcommit a084bb83a7a039072eb9b2250aa354a71019c373[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Fri Oct 5 10:07:36 2012 +0200

    Revert "Kontakta oss tillägg (åtgärd på Conflicted copies)"
    
    This reverts commit 3f4893bf8e37c47e767aed97577eacf1a92c6e58.

[33mcommit 55a5c1af74f8641c02e1fca4ab945cb88b0f01c1[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Fri Oct 5 10:07:36 2012 +0200

    Revert "åtgärd conflicted copies"
    
    This reverts commit 76c2c56b9986c92fadf56ad9cc65c3d165d5ecea.

[33mcommit 64f7f5b0afeb74edaa8cae9f7038d7b0aac2fa81[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Fri Oct 5 10:07:36 2012 +0200

    Revert "Åtgärd - Allt kraschar!"
    
    This reverts commit 010d30e99d29f63575868ba839b344250211d409.

[33mcommit 010d30e99d29f63575868ba839b344250211d409[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Thu Oct 4 23:50:46 2012 +0200

    Åtgärd - Allt kraschar!
    
    /LW

[33mcommit 76c2c56b9986c92fadf56ad9cc65c3d165d5ecea[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Thu Oct 4 22:19:34 2012 +0200

    åtgärd conflicted copies

[33mcommit 3f4893bf8e37c47e767aed97577eacf1a92c6e58[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Thu Oct 4 21:52:29 2012 +0200

    Kontakta oss tillägg (åtgärd på Conflicted copies)

[33mcommit f1dc2f34de80df695ef1c561f3a22439e83664ba[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Thu Oct 4 21:28:10 2012 +0200

    Kontakta oss
    
    /LW

[33mcommit e85eb73ef075e0e7cbff2283ed8c3a53725fd50f[m
Author: Caroline <norin.caroline@gmail.com>
Date:   Thu Oct 4 16:21:01 2012 +0200

    Initial facebook feed
    
    Basic implementation of facebook feed from page världsklass.com

[33mcommit 3fa42fac13c0e0a327646d210575fea45f9118cb[m
Author: professorsloth <christian.trommestad@gmail.com>
Date:   Thu Oct 4 16:02:28 2012 +0200

    custom-registrering och -login
    
    noll säkerhet på lösenord
    saknar tester
    saknar mängder med förväntad funktionalitet

[33mcommit a5f22604e0851c3f9552208b9db3c6c92fc47f56[m
Author: Oliver Cartea <cartea_oliver@yahoo.se>
Date:   Wed Oct 3 22:45:08 2012 -0700

    Lista Kurs

[33mcommit 9b17ebdd6e4f725595acf8aa90882f8e8dc7d4e8[m
Author: Lasse Westerberg <westerberg.lasse@gmail.com>
Date:   Wed Oct 3 20:28:47 2012 +0200

    Facebook Like Box
    
    /LW

[33mcommit 54c46c061e0daf09b5d80903d75d4535b2097232[m
Author: Oliver Cartea <cartea_oliver@yahoo.se>
Date:   Wed Oct 3 15:27:09 2012 -0700

    Hämta kurs
    
    ActionResult klar, saknas bara att visa den i View

[33mcommit 25f0d995e677850c36c7cac27d705b71d08bb565[m
Author: Oliver Cartea <cartea_oliver@ya